# spring-batch-named

./: .gitignore  pom.xml
src/main/java/com/sparty02/batch/: InputRecord.java  SimpleChunkListener.java  SimpleItemReader.java  SimpleItemWriter.java  SimpleJobListener.java  SimplePartitionCollector.java  SimplePartitionMapper.java  SimpleStepListener.java
src/test/java/com/sparty02/batch/: SampleJobTest.java
